@import "https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Roboto, sans-serif;
}

body, ul, ol, li {
  margin: 0;
  font-size: 12px;
  list-style: none;
}

.moyo {
  cursor: pointer;
  display: block;
}

ul, ol {
  padding: 0;
}

.header {
  border-bottom: 1px solid #ccc;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
  padding: 0 50px;
  display: flex;
}

.nav__list {
  margin: 0;
  display: flex;
}

.nav__link {
  margin-right: 20px;
}

.nav__link:last-child {
  margin-right: 0;
}

.nav__item {
  color: #060b35;
  text-align: center;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  height: 60px;
  font-size: 12px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.nav__item:hover {
  color: #00acdc;
}

.is-active {
  color: #00acdc;
  position: relative;
}

.is-active:after {
  content: "";
  background-color: #00acdc;
  border-radius: 8px;
  width: 100%;
  height: 4px;
  display: block;
  position: absolute;
  bottom: 0;
}

.main__catalog {
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 46px 48px;
  max-width: 944px;
  margin: 0 auto 72px;
  display: grid;
}

@media (width >= 488px) {
  .main__catalog {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width >= 768px) {
  .main__catalog {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width >= 1024px) {
  .main__catalog {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  background-color: #fff;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  width: 200px;
  padding: 32px 16px 16px;
  transition: transform .3s, background-color .3s;
  display: flex;
}

.card:hover {
  transform: scale(1.2);
}

.card__title {
  color: #060b35;
  transition: color .3s;
}

.card:hover .card__title {
  color: #34568b;
}

.card__image {
  background-repeat: no-repeat;
  background-size: contain;
  width: 160px;
  height: 134px;
  margin: 0 auto;
  display: block;
}

.card__description {
  color: #060b35;
  margin-top: 40px;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
}

.card__description:hover {
  color: #34568b;
}

.card__code {
  color: #616070;
  margin-top: 4px;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
}

.card__rating {
  justify-content: space-between;
  align-items: center;
  width: 166px;
  height: 16px;
  margin-top: 16px;
  display: flex;
}

.card__reviews {
  color: #060b35;
  height: 16px;
  font-size: 10px;
  font-weight: 400;
  line-height: 20px;
}

.card__price-block {
  justify-content: space-between;
  align-items: center;
  width: 166px;
  height: 18px;
  margin-top: 24px;
  display: flex;
}

.card__txt {
  color: #616070;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.card__price {
  color: #060b35;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
}

.card__button {
  color: #fff;
  background-color: #00acdc;
  border: 1px solid #00acdc;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 166px;
  height: 40px;
  margin-top: 16px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-decoration: none;
  transition: background-color .3s, color .3s;
  display: flex;
}

.card__button:hover {
  color: #00acdc;
  background-color: #fff;
}

a {
  color: inherit;
  transition: color .3s;
}

a:hover {
  color: #00acdc;
}

.stars {
  gap: 4px;
  padding: 0;
  list-style: none;
  display: flex;
}

.stars__star {
  background-image: url("star.fa806e3c.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 16px;
  height: 16px;
}

.stars__star--active {
  background-image: url("star-active.2be54011.svg");
}
/*# sourceMappingURL=index.e378193d.css.map */
